<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         bootstrap                   = "vendor/autoload.php"
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false">

    <testsuites>
        <testsuite name="MailerSend PHP SDK">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
    </php>

</phpunit>
